@import "./preset.less";
.card1 {
  background-color: @bg-color-secondaire;
  .df-jcfs-aifs;
  border-radius: 11px;
  box-shadow: @box-shadou;
  height: 41vh;
}
.img-card1 {
  height: 100% !important;
  width: 100%;
}
.img-card1 img {
  width: 100%;
  height: 100%;
  border-radius: 11px 0 0 11px;
  box-shadow: @box-shadou;
  transition: 0.5s ease;
  &:hover {
    opacity: 0.3;
  }
}
.card1-p {
  .df-jcc-aifs;
  padding: 5vh 2vw;
  flex-direction: column;
  gap: 2vh;
}
.card1-p button {
  border: none;
  border-radius: 20px;
  padding: 2% 4%;
  font-family: "Cabin", sans-serif;
  background-color: @entrainement;
  color: #ffffff;
  text-transform: uppercase;
  font-size: x-small;
  width: max-content;
  &:hover {
    background-color: @color-title-primery;
  }
}
.card1-p h2 {
  color: @color-title-primery;
  font-family: @lato;
  font-size: 1.4vw;
  font-weight: 700;
  &:hover {
    color: @colored-title;
  }
}
.card1-p p {
  font-family: @cabin;
  font-size: 16px;
  font-weight: 100;
}
.ext-card1 {
  .df-jcfs-aic;
  gap: 3%;
  width: 100%;
  color: @primery-txt;
  &:hover {
    color: @color-title-primery;
  }
}
.ext-card1 img {
  border-radius: 50%;
}
.top-card1 {
  .df-jcfs-aic;
  gap: 1vw;
  width: 100%;
}
