@import "./preset.less";
.card2 {
  .df-jcsa-aifs;
  grid-column: 16/22;
  grid-row: 2/3;
  border-radius: 11px;
  box-shadow: @box-shadou;
  background-image: url(../../public/images/image1.jpg);
  background-repeat: no-repeat;
  height: 35vh;
  flex-direction: column;
  padding: 3vh 2vw;
  &:hover {
    background-color: rgba(0, 0, 0, 0.511);
  }
}

// .card2 img {
//   width: 24%;
//   height: 44%;
//   border-radius: 11px;
//   box-shadow: @box-shadou;
//   // position: absolute;
// }
.but-card2 {
  border: none;
  border-radius: 20px;
  padding: 6% 10%;
  font-family: "Cabin", sans-serif;
  background-color: @technologie;
  color: #ffffff;
  text-transform: uppercase;
  font-size: x-small;

  // position: relative;
  &:hover {
    background-color: @bg-color-secondaire;
    color: @color-title-primery;
  }
}
.h-card2 {
  color: @bg-color-secondaire;
  font-family: @lato;
  font-size: 1.4vw;
  font-weight: 800;
}
.ext-card2 {
  .df-jcfs-aic;
  gap: 3%;
  width: 100%;
}
.img-card2 {
  width: 1.8vw;
  border-radius: 50%;
}
.ext-card2 p {
  color: @bg-color-secondaire;
}
