@import "./preset.less";
.container-carousel {
  width: 100%;
  height: 70vh;
  position: relative;
}
// .carousel-img {
//   width: 100%;
//   height: 100%;
// }
.ant-carousel .slick-slide img {
  /* display: block; */
  width: 100%;
}

.but-carousel {
  height: 4%;
  width: 4.2%;
  position: absolute;
  /* z-index: 10000; */
  /* background: #edeaea94; */
  bottom: 15%;
  right: 14%;
  /* size: 12vw; */
  font-size: 2vw;
  color: gray;
}
