@import "./preset.less";
.nav {
  .df-jcc-aic;
  background-color: #ffffff;
  width: 96%;
  height: 8vh;
  gap: 28vw;
}
.nav-items {
  .df-jcfe-aic;
  flex-direction: row;
  list-style: none;
  gap: 2vw;
  color: @color-title-primery;
  font-family: @cabin;
}
li.nav-item {
  font-weight: 600;
  font-size: 17px;
}
.nav-img {
  .df-jce-aic;
  height: 30vh;
  //   padding-right: 8vw;
}
