// font family import
@import url("https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,600;0,700;1,400;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");

// font family
@cabin: "Cabin", sans-serif;
@lato: "Lato", sans-serif;

// bg-colors
@bg-color: #f3f3f3;
@bg-color-secondaire: #ffffff;
@bg_color-card: #083b5c;
@bg-nav-hover: #eeeeee;
// ...............titles.............
@colored-title: #009cff;
@color-title-primery: #111111;

// .............button_color.............
@entrainement: #a66bbe;
@technologie: #f99500;
@button-3: #d60000;
@lifestyle: @colored-title;
@button-5: #61c436;
@button-vine: #00b389;
@button-pinterest: #c92619;
@button-twitter: #4da7de;
@button-facebook: #3e5b98;

// .........test..........
@comment-txt: #818181;
@primery-txt: #5e5e5e;

// ............box-shadou..........
@box-shadou:0 3px 5px 0 rgb(0 1 1 / 10%);


// ............mixins..............
// display:flex-justify-content:center-aligne-item:center
.df-jcc-aic {
  display: flex;
  justify-content: center;
  align-items: center;
}
// display:flex-justify-content:center-aligne-item:flex-start
.df-jcc-aifs {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
// display:flex-justify-content:space-between-aligne-item:center
.df-jcb-aic {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
// display:flex-justify-content:space-around-aligne-item:center
.df-jca-aic {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
// display:flex-justify-content:space-evenly-aligne-item:center
.df-jce-aic {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
// display:flex-justify-content:flex-start-aligne-item:center
.df-jcfs-aic {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
// display:flex-justify-content:flex-end-aligne-item:center
.df-jcfe-aic {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
// display:flex-justify-content:flex-start-aligne-item:flex-start
.df-jcfs-aifs {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
// display:flex-justify-content:space-around-aligne-item:flex-start
.df-jcsa-aifs {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}